.loading,
.error {
    composes: raleway from "../styleModules/fonts.module.css";
    composes: primary from '../styleModules/colors.module.css';
    text-align: center;
    min-height: 90vh;
    font-size: 1.6rem;
}

.container {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(400px, auto);
    gap: 1.6rem;
    padding: 8rem;
    min-height: 90vh;
}

.img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-bottom: 2px solid #ECEFCA;
}

.card {
    composes: raleway from "../styleModules/fonts.module.css";
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border: 1px solid #ECEFCA;
}

.card:hover {
    transform: scale(1.01);
}

.secondCont,
.title {
    padding: 0.8rem;
}

.title,
.dialogTitle {
    font-weight: bold;
    padding-bottom: 0.6rem;
}

.dialog {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 80%;
    height: 400px;
    border: 2px solid #ECEFCA;
}

.dialog[open] {
    animation: fadeIn 0.4s ease normal;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.cartDialog {
    display: flex;
    gap: 1rem;
}

.dialogImg {
    width: 30%;
    height: 390px;
    object-fit: contain;
    border-right: 2px solid #ECEFCA;
}

.dialogText {
    composes: raleway from '../styleModules/fonts.module.css';
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 1rem;
}

.close {
    composes: thirdBg from '../styleModules/colors.module.css';
    composes: raleway from '../styleModules/fonts.module.css';

    position: absolute;
    right: 1rem;

    border-style: none;
    width: 32px;
    height: 32px;
}

.inputBtn {
    composes: thirdBg from '../styleModules/colors.module.css';
    border-style: none;
    width: 32px;
    height: 32px;
}

.input {
    margin: 0 0.2rem;
    width: 98px;
    height: 32px;
}

.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.addBtn {
    composes: thirdBg from '../styleModules/colors.module.css';
    composes: raleway from '../styleModules/fonts.module.css';
    margin-left: 1.2rem;
    border-style: none;
    width: 98px;
    height: 32px;
}

.description {
    padding-top: 1.2rem;
}

.message {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 30%;
    height: 120px;
    border: 2px solid #ECEFCA;
}

.msgCont {
    composes: raleway from '../styleModules/fonts.module.css';
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid #ECEFCA;
}

.okay {
    composes: raleway from '../styleModules/fonts.module.css';
    composes: thirdBg from '../styleModules/colors.module.css';
    border-style: none;
    width: 64px;
    height: 32px;
}

body:has(.dialog[open]),
body:has(.message[open]) {
    overflow: hidden;
}

.close:hover,
.inputBtn:hover,
.addBtn:hover,
.okay:hover {
    background-color: #547792;
}

